unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g default-shell /bin/bash

#https://coderwall.com/p/4b0d0a/how-to-copy-and-paste-with-tmux-on-ubuntu
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g mouse on
